1.创建一个包含姓名和年龄的DataFrame，数据如下

In [6]:
import pandas as pd
data = {'姓名':['Alice','Bob','Tom','Anger','Lili','Tom'],'年龄':[20,25,15,10,35,15]}
df = pd.DataFrame(data)
df

      姓名  年龄
0  Alice  20
1    Bob  25
2    Tom  15
3  Anger  10
4   Lili  35
5    Tom  15

2.显示创建的DataFrame前2行的数据

In [28]:
df.head(2)

      姓名  年龄
0  Alice  21
1    Bob  33

3.显示创建的DataFrame后3行的数据

In [29]:
df.tail(3)

      姓名  年龄
3  Anger  22
4   Lili  33
5    Tom  22

4.提取出名字是"Tom’的所有行，并输出所有的列表头名

In [30]:
condition = df['姓名'] == 'Tom'
df[condition]
#df.loc[condition]

    姓名  年龄
2  Tom  21
5  Tom  22

In [31]:
df.columns

Index(['姓名', '年龄'], dtype='object')

5.修改第二列的名字为'age'

In [46]:
df.columns = ['姓名', '年龄']
#df.rename(columns={'年龄':'age1'})
df.columns

Index(['姓名', '年龄'], dtype='object')

6.按照姓名列进行去重

In [59]:
v = df['姓名'].drop_duplicates()
v
#type(v)

0    Alice
1      Bob
2      Tom
3    Anger
4     Lili
Name: 姓名, dtype: object

7.统计年龄的平均值

In [49]:
df['年龄'].mean()

25.333333333333332

8.查找年龄大于23的行

In [48]:
df[df['年龄'] > 23]

     姓名  年龄
1   Bob  33
4  Lili  33

9.按照年龄降序排序

In [54]:
df.sort_values(by='年龄',ascending=False)

      姓名  年龄
1    Bob  33
4   Lili  33
3  Anger  22
5    Tom  22
0  Alice  21
2    Tom  21

10.计算年龄的总和

In [60]:
df['年龄'].sum()

152

11.更改Anger的年龄为35,然后显示更新后的数据

In [68]:
df.loc[df['姓名'] == 'Anger','年龄'] = 35
df

      姓名  年龄
0  Alice  21
1    Bob  33
2    Tom  21
3  Anger  35
4   Lili  33
5    Tom  22

12.删除年龄大于30的行,然后显示更新后的数据

In [71]:
df[df['年龄'] <= 30]

      姓名  年龄
0  Alice  21
2    Tom  21
5    Tom  22

13.将姓名列转换为list

In [70]:
df['姓名'].to_list()

['Alice', 'Bob', 'Tom', 'Anger', 'Lili', 'Tom']

14.将姓名转换为全大写，并添加一个新的 姓名(大写)列

In [9]:
df['姓名(大写)'] = df['姓名'].str.upper()
df

      姓名  年龄 姓名(大写)
0  Alice  20  ALICE
1    Bob  25    BOB
2    Tom  15    TOM
3  Anger  10  ANGER
4   Lili  35   LILI
5    Tom  15    TOM

15.将DataFrame保存为CSV文件

In [74]:
df.to_csv('mydata.csv',index=False)

16.查看最后2行数据

In [79]:
df.tail(2)

     姓名  年龄 姓名(大写)
4  Lili  33   LILI
5   Tom  22    TOM

17.删除最后一行数据

In [10]:
df.drop(df.index[-1],axis=0)
#df[:-1]

      姓名  年龄 姓名(大写)
0  Alice  20  ALICE
1    Bob  25    BOB
2    Tom  15    TOM
3  Anger  10  ANGER
4   Lili  35   LILI

18.添加一行数据姓名Rose 年龄20

In [13]:
data = {'姓名':'Rose','年龄':20}
df.loc[df.index[-1]+1] = data
df

      姓名  年龄 姓名(大写)
0  Alice  20  ALICE
1    Bob  25    BOB
2    Tom  15    TOM
3  Anger  10  ANGER
4   Lili  35   LILI
5    Tom  15    TOM
6   Rose  20    NaN

19.对数据按照'年龄'列值的大小进行排序

In [87]:
df.sort_values(by='年龄')

       姓名  年龄  name_len 姓名(大写)
3   Anger  10       5.0  ANGER
2     Tom  15       3.0    TOM
5     Tom  15       3.0    TOM
0   Alice  20       5.0  ALICE
6    Rose  20       4.0   ROSE
7    Rose  20       NaN    NaN
8    Rose  20       NaN    NaN
9    Rose  20       NaN    NaN
10   Rose  20       NaN    NaN
11   Rose  20       NaN    NaN
12   Rose  20       NaN    NaN
1     Bob  25       3.0    BOB
4    Lili  35       4.0   LILI

20.统计'姓名'列每个字符串的长度

In [51]:
df['name_len'] = df['姓名'].map(lambda x:len(x))
df

      姓名  年龄  name_len
0  Alice  20         5
1    Bob  25         3
2    Tom  15         3
3  Anger  10         5
4   Lili  35         4
5    Tom  15         3
6   Rose  20         4

21.将年龄分为不同的年龄段(20以下、20-30、30以上)，并统计每个年龄段的人教

In [33]:
bins=[0,20,30,float('inf')]
labels=['20以下','20-30','30以上']
df['年龄段'] = pd.cut(df['年龄'],bins=bins,labels=labels)
age_count = df['年龄段'].value_counts().reset_index()
age_count.columns = ['年龄段','人数']
age_count

     年龄段  人数
0   20以下   5
1  20-30   1
2   30以上   1

22.删除年龄列

In [12]:
df.drop('年龄',axis=1)

      姓名 姓名(大写)
0  Alice  ALICE
1    Bob    BOB
2    Tom    TOM
3  Anger  ANGER
4   Lili   LILI
5    Tom    TOM

23.删除含有缺失值的行

In [16]:
#默认删除行 即axis=0可以省略
df
df.dropna(axis=1)

      姓名  年龄 姓名(大写)
0  Alice  20  ALICE
1    Bob  25    BOB
2    Tom  15    TOM
3  Anger  10  ANGER
4   Lili  35   LILI
5    Tom  15    TOM
6   Rose  20    NaN

24.计算'年龄'，'name_len'列的均值

In [43]:

age_mean = df['年龄'].mean()
len_mean = df['name_len'].mean()
print(age_mean,len_mean,sep=',',end=';')

20.0,3.857142857142857;

25.查找含有指定关键字的行

In [47]:
key_word = 'Tom'
df[df['姓名'].str.contains(key_word)]

    姓名  年龄 姓名(大写)  name_len   年龄段
2  Tom  15    TOM         3  20以下
5  Tom  15    TOM         3  20以下

26.读取本地EXCEL数据

In [44]:
import pandas as pd
df =  pd.read_excel('./mydata.xlsx')
df

,姓名,日期,岗位,薪资,年限,学历,城市,人员
0,张先生,2025-12-01 15:28:25,华聚阳招聘电工,7-8K,1-3年,学历不限,重庆,0-20人
1,彭女士,2025-12-02 15:28:25,小初全职上课老师,4-8K,经验不限,学历不限,南京,0-20人
2,李先生,2025-12-03 15:28:25,销售助理,5-8K,经验不限,高中,西安,100-499人
3,郑先生,2025-12-04 15:28:25,汽车美容,6-9K,1-3年,本科,重庆,0-20人
4,李女士,2025-12-05 15:28:25,全屋定制设计师曲靖云南人家招聘厨师,4-5K,经验不限,学历不限,南京,0-20人
5,邹先生,2025-12-06 15:28:25,美甲师,2-3K,1-3年,硕士,成都,0-20人
6,戴女士,2025-12-07 15:28:25,书法害师,5-6K,1年以内,学历不限,西安,20-99人
7,张先生,2025-12-08 15:28:25,汽车美容,3-5K,1-3年,学历不限,大连,0-20人
8,印先生,2025-12-09 15:28:25,化妆师,5-6K,经验不限,大专,百家庄,100-499人
9,李女士,2025-12-10 15:28:25,美容师美体师,4-8K,经验不限,本科,重庆,10000人
10,宁女士,2025-12-11 15:28:25,彩妆培训讲师,3-8K,1-3年,本科,广州,0-20人
11,黄女士,2025-12-12 15:28:25,汽车美容,4-5K,1-3年,学历不限,桂林,1000-9999人
12,蒋先生,2025-12-13 15:28:25,办公室文员,3-4K,1年以内,学历不限,贵阳,0-20人
13,李先生,2025-12-14 15:28:25,舞蹈教师,2-3K,1-3年,高中,杭州,100-499人
14,张女士,2025-12-15 15:28:25,办公室主任 文员,8-9K,经验不限,学历不限,天津,20-99人
15,王先生,2025-12-16 15:28:25,物理教师,2-3K,1-3年,学历不限,成都,0-20人
16,曹女士,2025-12-17 15:28:25,客服,5-9K,3-5年,学历不限,贵阳,0-20人
17,王女士,2025-12-18 15:28:25,口腔护士,2-3K,1年以内,本科,武汉,0-20人
18,孙女士,2025-12-19 15:28:25,曲靖云南人家招聘厨师,4-7K,3-5年,本科,石家庄,0-20人

27.查看df数据前5行和后5行

In [ ]:
df.head(5)
df.tail(5)

28.将'薪资'列数据转换为最大值与最小值的平均值

In [40]:
import numpy as np
def compute_mean(x):
    min = x.split('-')[0]
    max = x.split('-')[1].replace('K','')
    return (int(min) + int(max))/2
df['薪资'] = df['薪资'].apply(compute_mean)
df

,姓名,日期,岗位,薪资,年限,学历,城市,人员
0,张先生,2025-12-01 15:28:25,华聚阳招聘电工,7.5,1-3年,学历不限,重庆,0-20人
1,彭女士,2025-12-02 15:28:25,小初全职上课老师,6.0,经验不限,学历不限,南京,0-20人
2,李先生,2025-12-03 15:28:25,销售助理,6.5,经验不限,高中,西安,100-499人
3,郑先生,2025-12-04 15:28:25,汽车美容,7.5,1-3年,本科,重庆,0-20人
4,李女士,2025-12-05 15:28:25,全屋定制设计师曲靖云南人家招聘厨师,4.5,经验不限,学历不限,南京,0-20人
5,邹先生,2025-12-06 15:28:25,美甲师,2.5,1-3年,硕士,成都,0-20人
6,戴女士,2025-12-07 15:28:25,书法害师,5.5,1年以内,学历不限,西安,20-99人
7,张先生,2025-12-08 15:28:25,汽车美容,4.0,1-3年,学历不限,大连,0-20人
8,印先生,2025-12-09 15:28:25,化妆师,5.5,经验不限,大专,百家庄,100-499人
9,李女士,2025-12-10 15:28:25,美容师美体师,6.0,经验不限,本科,重庆,10000人
10,宁女士,2025-12-11 15:28:25,彩妆培训讲师,5.5,1-3年,本科,广州,0-20人
11,黄女士,2025-12-12 15:28:25,汽车美容,4.5,1-3年,学历不限,桂林,1000-9999人
12,蒋先生,2025-12-13 15:28:25,办公室文员,3.5,1年以内,学历不限,贵阳,0-20人
13,李先生,2025-12-14 15:28:25,舞蹈教师,2.5,1-3年,高中,杭州,100-499人
14,张女士,2025-12-15 15:28:25,办公室主任 文员,8.5,经验不限,学历不限,天津,20-99人
15,王先生,2025-12-16 15:28:25,物理教师,2.5,1-3年,学历不限,成都,0-20人
16,曹女士,2025-12-17 15:28:25,客服,7.0,3-5年,学历不限,贵阳,0-20人
17,王女士,2025-12-18 15:28:25,口腔护士,2.5,1年以内,本科,武汉,0-20人
18,孙女士,2025-12-19 15:28:25,曲靖云南人家招聘厨师,5.5,3-5年,本科,石家庄,0-20人

29.将数据根据'学历'进行分组并计算平均薪资

In [34]:
df.groupby('学历')['薪资'].mean()

学历
大专      5.50
学历不限    5.35
本科      5.40
硕士      2.50
高中      4.50
Name: 薪资, dtype: float64

30.将'日期'列时间转换为月-日

In [41]:
df['日期']=df['日期'].dt.strftime('%m-%d')
df

     姓名     日期                 岗位   薪资    年限    学历   城市          人员
0   张先生  12-01            华聚阳招聘电工  7.5  1-3年  学历不限   重庆       0-20人
1   彭女士  12-02           小初全职上课老师  6.0  经验不限  学历不限   南京       0-20人
2   李先生  12-03               销售助理  6.5  经验不限    高中   西安    100-499人
3   郑先生  12-04               汽车美容  7.5  1-3年    本科   重庆       0-20人
4   李女士  12-05  全屋定制设计师曲靖云南人家招聘厨师  4.5  经验不限  学历不限   南京       0-20人
5   邹先生  12-06                美甲师  2.5  1-3年    硕士   成都       0-20人
6   戴女士  12-07               书法害师  5.5  1年以内  学历不限   西安      20-99人
7   张先生  12-08               汽车美容  4.0  1-3年  学历不限   大连       0-20人
8   印先生  12-09                化妆师  5.5  经验不限    大专  百家庄    100-499人
9   李女士  12-10             美容师美体师  6.0  经验不限    本科   重庆      10000人
10  宁女士  12-11             彩妆培训讲师  5.5  1-3年    本科   广州       0-20人
11  黄女士  12-12               汽车美容  4.5  1-3年  学历不限   桂林  1000-9999人
12  蒋先生  12-13              办公室文员  3.5  1年以内  学历不限   贵阳       0-20人
13  李先生  12-14               舞蹈教师  2.5  1-3年    高中   杭州    100-499人
14  张女士  12-15           办公室主任 文员  8.5  经验不限  学历不限   天津      20-99人
15  王先生  12-16               物理教师  2.5  1-3年  学历不限   成都       0-20人
16  曹女士  12-17                 客服  7.0  3-5年  学历不限   贵阳       0-20人
17  王女士  12-18               口腔护士  2.5  1年以内    本科   武汉       0-20人
18  孙女士  12-19         曲靖云南人家招聘厨师  5.5  3-5年    本科  石家庄       0-20人

In [ ]:
31.查看索引、数据类型和内存信息

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   姓名      19 non-null     object
 1   日期      19 non-null     datetime64[ns]
 2   岗位      19 non-null     object
 3   薪资      19 non-null     object
 4   年限      19 non-null     object
 5   学历      19 non-null     object
 6   城市      19 non-null     object
 7   人员      19 non-null     object
dtypes: datetime64[ns](1), object(7)
memory usage: 1.3+ KB

In [ ]:
32.查看'数值型'列的汇总统计

In [ ]:
33.新增一列根据'平均薪资'将数据分为三组

In [ ]:
34.按照'平均薪资'列对数据降序排列

In [ ]:
35.取出第13行数据

In [ ]:
36.计算'平均薪资'列的中位数

In [ ]:
37.绘制薪资水平频率分布直方图

In [ ]:
38.绘制薪资水平密度曲线

In [ ]:
39.删除最后一列

In [ ]:
40.将df的第一列与第二列合并为新的一列

In [ ]:
46.将'日期'列设置为索引

In [ ]:
47.生成一个和df长度相同的随机数dataframe

In [ ]:
48.将上一题生成的dataframe与df合并

In [ ]:
49.生成新的一列new用'合并薪资'列减去之前生成随机数列

In [ ]:
50.检查数据中是否含有任何缺失值

In [ ]:
51.将'0'列类型转换为浮点数

In [ ]:
52.计算'平均薪资'大于5.0的次数

In [ ]:
53.查看每种学历出现的次数

In [ ]:
54.查看'学历'列共有几种学历

In [ ]:
55.提取'薪资'与"新的一列'列的和大于15的最后3行